# Analyze EPS (Earnings Per Share):

Read all Excels 

Add stock name column 

Read the EPS for all companies 

Consolidate into the dataframe 

compute pct increase 

plot this and compare

In [1]:
# Imports

In [1]:
import requests as rq
import pandas as pd 
import time
import datetime
from bs4 import BeautifulSoup
import re
import os

In [4]:
folder_path = "output/09082024110123" ## UPDATE THIS 

#df = pd.read_csv("screener-stocks-list.csv")
df = pd.read_csv("psu-stocks-list.csv")
df.head(5)

  Screener Stock Symbol   Url Segment
0            BANKBARODA  Consolidated
1                  SBIN  Consolidated
2                  BPCL  Consolidated
3                  MMTC  Consolidated
4                   RCF  Consolidated

In [5]:
df_quaterly_results = pd.DataFrame([])

for index, row in df.iterrows():
    stock_symbol = row["Screener Stock Symbol"]
    filepath = folder_path + "/" + stock_symbol + ".xlsx"
    df_data =  pd.read_excel(filepath, sheet_name="Quarterly Results")
    print("Processing stock ",stock_symbol)
    # Add stockname column and move into 2nd position: 
    df_data['Stockname'] = stock_symbol
    column_to_move = df_data.pop("Stockname")
    df_data.insert(1, "Stockname", column_to_move)
    df_quaterly_results = pd.concat([df_quaterly_results, df_data], ignore_index=True, sort=False)

Processing stock  BANKBARODA
Processing stock  SBIN
Processing stock  BPCL
Processing stock  MMTC
Processing stock  RCF
Processing stock  BEL
Processing stock  SAIL
Processing stock  NLCINDIA
Processing stock  NATIONALUM
Processing stock  HINDPETRO
Processing stock  BHEL
Processing stock  ITI
Processing stock  MRPL
Processing stock  HINDCOPPER
Processing stock  OIL
Processing stock  POWERGRID
Processing stock  CANBK
Processing stock  UCOBANK
Processing stock  GICRE
Processing stock  UNIONBANK
Processing stock  IRCON
Processing stock  CENTRALBK
Processing stock  MAHABANK
Processing stock  BANKINDIA
Processing stock  COCHINSHIP
Processing stock  PSB
Processing stock  IOB
Processing stock  INDIANB
Processing stock  ONGC
Processing stock  PNB
Processing stock  NTPC
Processing stock  IOC
Processing stock  COALINDIA
Processing stock  LICI
Processing stock  ENGINERSIN
Processing stock  HAL
Processing stock  NMDC
Processing stock  PFC
Processing stock  SJVN
Processing stock  HUDCO
Processing stock  NIACL
Processing stock  GAIL
Processing stock  KIOCL
Processing stock  NHPC
Processing stock  CONCOR
Processing stock  IRFC
Processing stock  MAZDOCK
Processing stock  NBCC
Processing stock  MIDHANI
Processing stock  BDL
Processing stock  RECLTD
Processing stock  IRCTC
Processing stock  RITES
Processing stock  RVNL
Processing stock  GUJGASLTD
Processing stock  SCI

In [6]:
print(len(df_quaterly_results))

700

In [7]:
df_quaterly_results.describe()

,Quarterly Results,Stockname,Jun 2021,Sep 2021,Dec 2021,Mar 2022,Jun 2022,Sep 2022,Dec 2022,Mar 2023,Jun 2023,Sep 2023,Dec 2023,Mar 2024,Jun 2024,Mar 2021
count,700,700,642,642,642,644,643,644,644,644,644,644,644,644,433,211
unique,17,56,497,512,500,526,508,507,514,523,514,513,504,520,375,178
top,Tax %,BANKBARODA,0,0,0,0,0,0,0,0,0,0,0,0,0,2
freq,56,14,24,22,21,20,23,23,20,20,21,22,21,20,15,4

In [8]:
df_quaterly_results.columns

Index(['Quarterly Results', 'Stockname', 'Jun 2021', 'Sep 2021', 'Dec 2021',
       'Mar 2022', 'Jun 2022', 'Sep 2022', 'Dec 2022', 'Mar 2023', 'Jun 2023',
       'Sep 2023', 'Dec 2023', 'Mar 2024', 'Jun 2024', 'Mar 2021'],
      dtype='object')

In [12]:
date = '1970-01-01'
df_quaterly_results = df_quaterly_results.sort_index(
    axis=1, 
    key=lambda x: pd.to_datetime(x, errors='coerce', format='mixed').fillna(date)
)

In [13]:
df_quaterly_results.columns

Index(['Quarterly Results', 'Stockname', 'Mar 2021', 'Jun 2021', 'Sep 2021',
       'Dec 2021', 'Mar 2022', 'Jun 2022', 'Sep 2022', 'Dec 2022', 'Mar 2023',
       'Jun 2023', 'Sep 2023', 'Dec 2023', 'Mar 2024', 'Jun 2024'],
      dtype='object')

In [15]:
df_quaterly_results.to_csv("temp-database.csv",index=False,sep=",")

In [14]:
df_quaterly_results.head(5)

,Quarterly Results,Stockname,Mar 2021,Jun 2021,Sep 2021,Dec 2021,Mar 2022,Jun 2022,Sep 2022,Dec 2022,Mar 2023,Jun 2023,Sep 2023,Dec 2023,Mar 2024,Jun 2024
0,Revenue,BANKBARODA,NaN,17053,16692,17963,18174,18937,21254,23540,25857,26556,27862,28605,29583,29629
1,Interest,BANKBARODA,NaN,9161,9126,9411,9562,10099,11080,12722,14332,15559,17031,17504,17791,18029
2,Expenses,BANKBARODA,NaN,9159,8229,8095,9235,7178,7597,8542,8339,8441,9143,7563,9180,7937
3,Financing Profit,BANKBARODA,NaN,-1268,-663,457,-624,1661,2578,2276,3186,2555,1688,3538,2613,3663
4,Financing Margin %,BANKBARODA,NaN,-7%,-4%,3%,-3%,9%,12%,10%,12%,10%,6%,12%,9%,12%