In [2]:
import pandas as pd

In [19]:
xls = pd.ExcelFile('D://R_LocalData//programming//ScrapeScreener//Output//RawReports-02//20240822-094256//BAJFINANCE.xlsx')
df1 = pd.read_excel(xls, 'Quarterly Results')

In [20]:
df2 = df1.copy()
df2

,Quarterly Results,Jun 2021,Sep 2021,Dec 2021,Mar 2022,Jun 2022,Sep 2022,Dec 2022,Mar 2023,Jun 2023,Sep 2023,Dec 2023,Mar 2024,Jun 2024
0,Revenue,5916,6808,7527,7616,8147,8603,9214,9717,10665,11408,12103,12760,13723
1,Interest,1764,1889,1972,1954,2006,2210,2455,2614,3013,3351,3618,3861,4202
2,Expenses,2921,3064,2859,2510,2863,2951,3111,3153,3505,3723,4033,4158,4736
3,Financing Profit,1231,1855,2696,3153,3277,3442,3647,3950,4147,4334,4451,4741,4786
4,Financing Margin %,21%,27%,36%,41%,40%,40%,40%,41%,39%,38%,37%,37%,35%
5,Other Income,1,1,2,3,2,4,1,2,1,2,2,4,3
6,Depreciation,82,88,89,96,102,111,108,123,143,145,162,179,186
7,Profit before tax,1149,1768,2610,3059,3176,3335,3540,3830,4005,4191,4291,4566,4602
8,Tax %,27%,26%,26%,26%,26%,26%,26%,26%,26%,26%,26%,26%,26%
9,Net Profit,843,1306,1934,2268,2356,2472,2624,2837,2959,3106,3177,3402,3402
10,EPS in Rs,13.97,21.63,32.04,37.46,38.91,40.83,43.34,46.87,48.84,51.26,51.41,54.96,54.95
11,Gross NPA %,2.96%,2.45%,NaN,2.02%,1.59%,1.49%,1.45%,1.19%,1.09%,1.14%,1.18%,1.05%,1.06%
12,Net NPA %,1.46%,1.10%,NaN,0.85%,0.64%,0.56%,0.52%,0.43%,0.39%,0.39%,0.46%,0.46%,0.47%
13,Raw PDF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
for col in df1.columns[1:]:
    df1[col] = df1[col].str.replace(',','').str.rstrip('%').replace('','NaN')
    df1[col] = df1[col].apply(pd.to_numeric)


# df1[df1.columns[1:]] = df1[df1.columns[1:]].apply(pd.to_numeric)

In [22]:
df1

,Quarterly Results,Jun 2021,Sep 2021,Dec 2021,Mar 2022,Jun 2022,Sep 2022,Dec 2022,Mar 2023,Jun 2023,Sep 2023,Dec 2023,Mar 2024,Jun 2024
0,Revenue,5916.00,6808.00,7527.00,7616.00,8147.00,8603.00,9214.00,9717.00,10665.00,11408.00,12103.00,12760.00,13723.00
1,Interest,1764.00,1889.00,1972.00,1954.00,2006.00,2210.00,2455.00,2614.00,3013.00,3351.00,3618.00,3861.00,4202.00
2,Expenses,2921.00,3064.00,2859.00,2510.00,2863.00,2951.00,3111.00,3153.00,3505.00,3723.00,4033.00,4158.00,4736.00
3,Financing Profit,1231.00,1855.00,2696.00,3153.00,3277.00,3442.00,3647.00,3950.00,4147.00,4334.00,4451.00,4741.00,4786.00
4,Financing Margin %,21.00,27.00,36.00,41.00,40.00,40.00,40.00,41.00,39.00,38.00,37.00,37.00,35.00
5,Other Income,1.00,1.00,2.00,3.00,2.00,4.00,1.00,2.00,1.00,2.00,2.00,4.00,3.00
6,Depreciation,82.00,88.00,89.00,96.00,102.00,111.00,108.00,123.00,143.00,145.00,162.00,179.00,186.00
7,Profit before tax,1149.00,1768.00,2610.00,3059.00,3176.00,3335.00,3540.00,3830.00,4005.00,4191.00,4291.00,4566.00,4602.00
8,Tax %,27.00,26.00,26.00,26.00,26.00,26.00,26.00,26.00,26.00,26.00,26.00,26.00,26.00
9,Net Profit,843.00,1306.00,1934.00,2268.00,2356.00,2472.00,2624.00,2837.00,2959.00,3106.00,3177.00,3402.00,3402.00
10,EPS in Rs,13.97,21.63,32.04,37.46,38.91,40.83,43.34,46.87,48.84,51.26,51.41,54.96,54.95
11,Gross NPA %,2.96,2.45,NaN,2.02,1.59,1.49,1.45,1.19,1.09,1.14,1.18,1.05,1.06
12,Net NPA %,1.46,1.10,NaN,0.85,0.64,0.56,0.52,0.43,0.39,0.39,0.46,0.46,0.47
13,Raw PDF,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [23]:
print(df2.info(),"\n\n",df1.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Quarterly Results  14 non-null     object
 1   Jun 2021           13 non-null     object
 2   Sep 2021           13 non-null     object
 3   Dec 2021           11 non-null     object
 4   Mar 2022           13 non-null     object
 5   Jun 2022           13 non-null     object
 6   Sep 2022           13 non-null     object
 7   Dec 2022           13 non-null     object
 8   Mar 2023           13 non-null     object
 9   Jun 2023           13 non-null     object
 10  Sep 2023           13 non-null     object
 11  Dec 2023           13 non-null     object
 12  Mar 2024           13 non-null     object
 13  Jun 2024           13 non-null     object
dtypes: object(14)
memory usage: 1.7+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 14 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Quarterly Results  14 non-null     object
 1   Jun 2021           13 non-null     float64
 2   Sep 2021           13 non-null     float64
 3   Dec 2021           11 non-null     float64
 4   Mar 2022           13 non-null     float64
 5   Jun 2022           13 non-null     float64
 6   Sep 2022           13 non-null     float64
 7   Dec 2022           13 non-null     float64
 8   Mar 2023           13 non-null     float64
 9   Jun 2023           13 non-null     float64
 10  Sep 2023           13 non-null     float64
 11  Dec 2023           13 non-null     float64
 12  Mar 2024           13 non-null     float64
 13  Jun 2024           13 non-null     float64
dtypes: float64(13), object(1)
memory usage: 1.7+ KB
None

 None