In [1]:
import requests as rq
import pandas as pd 
import time
import datetime
import os

import plotly.offline as pyo 
import plotly.graph_objects as go

In [9]:
def sort_columns_chrono(temp_df):
    date = '1970-01-01'
    temp_df = temp_df.sort_index(axis=1, key=lambda x: pd.to_datetime(x, errors='coerce', format='mixed').fillna(date))
    return temp_df.copy()

def transpose_reset_index(temp_df,colname_before,colname_after):
    temp_df = temp_df.rename(columns={colname_before: colname_after})
    temp_df = temp_df.set_index(colname_after).T
    return temp_df.copy()

In [3]:

stock_name = 'DMART'
input_stock_file = "../Output/RawReports/" + "20240817-132127/"+stock_name+".xlsx"

In [4]:
xls = pd.ExcelFile(input_stock_file)

df_top_ratios               = pd.read_excel(xls, 'Top Ratios') # Top Ratios
df_quaterly_results         = pd.read_excel(xls, 'Quarterly Results') # Quarterly Results
df_profit_n_loss            = pd.read_excel(xls, 'Profit & Loss') # Profit & Loss
df_compounded_sales_growth  = pd.read_excel(xls, 'Compounded Sales Growth') # Compounded Sales Growth
df_compounded_profit_growth = pd.read_excel(xls, 'Compounded Profit Growth') # Compounded Profit Growth
df_stock_price_cagr         = pd.read_excel(xls, 'Stock Price CAGR') # Stock Price CAGR
df_return_on_equity         = pd.read_excel(xls, 'Return on Equity') # Return on Equity
df_balance_sheet            = pd.read_excel(xls, 'Balance Sheet') # Balance Sheet
df_cash_flows               = pd.read_excel(xls, 'Cash Flows') # Cash Flows
df_ratios                   = pd.read_excel(xls, 'Ratios') # Ratios
df_shareholding_pattern     = pd.read_excel(xls, 'Shareholding Pattern') # Shareholding Pattern

In [5]:
df_quaterly_results.head()

,Quarterly Results,Jun 2021,Mar 2024,Jun 2024,Sep 2021,Dec 2021,Mar 2022,Jun 2022,Sep 2022,Dec 2022,Mar 2023,Jun 2023,Sep 2023,Dec 2023
0,Sales,5183,12727,14069,7789,9218,8786,10038,10638,11569,10594,11865,12624,13572
1,Expenses,4959,11783,12848,7120,8351,8047,9030,9746,10604,9823,10830,11619,12453
2,Operating Profit,224,944,1221,669,866,739,1008,892,965,772,1035,1005,1120
3,OPM %,4%,7%,9%,9%,9%,8%,10%,8%,8%,7%,9%,8%,8%
4,Other Income,31,38,42,28,26,33,29,36,32,33,39,37,33

In [6]:
df_quaterly_results = sort_columns_chrono(df_quaterly_results)
df_quaterly_results.head()

,Quarterly Results,Jun 2021,Sep 2021,Dec 2021,Mar 2022,Jun 2022,Sep 2022,Dec 2022,Mar 2023,Jun 2023,Sep 2023,Dec 2023,Mar 2024,Jun 2024
0,Sales,5183,7789,9218,8786,10038,10638,11569,10594,11865,12624,13572,12727,14069
1,Expenses,4959,7120,8351,8047,9030,9746,10604,9823,10830,11619,12453,11783,12848
2,Operating Profit,224,669,866,739,1008,892,965,772,1035,1005,1120,944,1221
3,OPM %,4%,9%,9%,8%,10%,8%,8%,7%,9%,8%,8%,7%,9%
4,Other Income,31,28,26,33,29,36,32,33,39,37,33,38,42

In [10]:
df_quaterly_results = transpose_reset_index(df_quaterly_results,'Quarterly Results','Quarter')
df_quaterly_results.head()

Quarter,Sales,Expenses,Operating Profit,OPM %,Other Income,Interest,Depreciation,Profit before tax,Tax %,Net Profit,EPS in Rs,Raw PDF
Jun 2021,5183,4959,224,4%,31,11,107,137,31%,95,1.47,NaN
Sep 2021,7789,7120,669,9%,28,12,116,568,26%,418,6.45,NaN
Dec 2021,9218,8351,866,9%,26,14,128,750,26%,553,8.53,NaN
Mar 2022,8786,8047,739,8%,33,17,146,609,30%,427,6.59,NaN
Jun 2022,10038,9030,1008,10%,29,17,145,875,27%,643,9.93,NaN